# BoniSDK-Android

./: README.md
Example/App/: build.gradle
Example/App/src/main/: AndroidManifest.xml
Example/App/src/main/java/me/boni/example/: MainActivity.java
Example/App/src/main/java/me/boni/sdk/example/: MainActivity.java
Example/App/src/main/res/layout/: activity_main.xml  list_item.xml
Example/App/src/main/res/values/: dimens.xml
